<snippet>
	<content><![CDATA[
//------------------------------
//
//  File Name: ${1:Upload helper}
//
//  Description:
//  
//  ${2:Description}
//
//
//
//-------------------------------

//requires go here

module.exports =
{
    ${3:randomString}:function(${4:type},${5:len})
    {

        
    },
    doSomething:function(string)
    {

    }

}
]]></content>
	<tabTrigger>model</tabTrigger>
	<scope>source.js, text.html.basic, text.plain</scope>
	<description>Nodejs Base model</description>
</snippet>
