<snippet>
	<content><![CDATA[
	var session = require('express-session');

    app.use(session( {
      secret: '${1:secrethash}',
      resave: false,
      saveUninitialized: true,
      cookie: {secure:false }
    }));


    //set the session
    app.get('/set', function (req,res){

     req.session.hey = 'hey';
     res.send('setting');

    });
]]></content>
	<tabTrigger>session</tabTrigger>
	<scope>source.js, text.html.basic, text.plain</scope>
	<description>Nodejs sessions</description>
</snippet>
